<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd"><!--generated by JHelpDev Version: 0.27-03/03/04, see jhelpdev.sourceforge.org-->

<map version="1.0">
<mapID target="top" url="index.html"/>

<mapID target="popup_icon" url="../icons/turtle_16.gif"/>

<mapID target="WarRoomGuide.Evil_robTransportRob" url="WarRoomGuide/Evil.html#robTransportRob"/>

<mapID target="WarRoomGuide.TraderInformation_densityReadings" url="WarRoomGuide/TraderInformation.html#densityReadings"/>

<mapID target="WarRoomGuide.TraderInformation_planetaryTrading" url="WarRoomGuide/TraderInformation.html#planetaryTrading"/>

<mapID target="WarRoomGuide.TraderInformation_planetryTransporters" url="WarRoomGuide/TraderInformation.html#planetryTransporters"/>

<mapID target="ExodiusEvilGuide.Chapter3" url="ExodiusEvilGuide/Chapter3.html"/>

<mapID target="WarRoomGuide.TraderInformation_gainingExp" url="WarRoomGuide/TraderInformation.html#gainingExp"/>

<mapID target="WarRoomGuide.Evil_ssm" url="WarRoomGuide/Evil.html#ssm"/>

<mapID target="ExodiusEvilGuide.Chapter6" url="ExodiusEvilGuide/Chapter6.html"/>

<mapID target="ExodiusEvilGuide.Chapter1" url="ExodiusEvilGuide/Chapter1.html"/>

<mapID target="ExodiusGoodGuide.Chapter7" url="ExodiusGoodGuide/Chapter7.html"/>

<mapID target="ExodiusEvilGuide.Chapter5" url="ExodiusEvilGuide/Chapter5.html"/>

<mapID target="ExodiusGoodGuide.Preface" url="ExodiusGoodGuide/Preface.html"/>

<mapID target="WarRoomGuide.Evil_sst" url="WarRoomGuide/Evil.html#sst"/>

<mapID target="WarRoomGuide.Closing" url="WarRoomGuide/Closing.html"/>

<mapID target="WarRoomGuide.TraderInformation_planetFarming" url="WarRoomGuide/TraderInformation.html#planetFarming"/>

<mapID target="WarRoomGuide.TraderInformation_attackCaptureForumla" url="WarRoomGuide/TraderInformation.html#attackCaptureForumla"/>

<mapID target="WarRoomGuide.TraderInformation_anomaly" url="WarRoomGuide/TraderInformation.html#anomaly"/>

<mapID target="InvadingBases_Kemper3" url="InvadingBases_Kemper3.html"/>

<mapID target="WarRoomGuide.TraderInformation_megaJettison" url="WarRoomGuide/TraderInformation.html#megaJettison"/>

<mapID target="WarRoomGuide.TraderInformation" url="WarRoomGuide/TraderInformation.html"/>

<mapID target="WarRoomGuide.Start" url="WarRoomGuide/Start.html"/>

<mapID target="ExodiusGoodGuide.Chapter6" url="ExodiusGoodGuide/Chapter6.html"/>

<mapID target="ExodiusEvilGuide.Chapter2" url="ExodiusEvilGuide/Chapter2.html"/>

<mapID target="WarRoomGuide.TraderInformation_alignment" url="WarRoomGuide/TraderInformation.html#alignment"/>

<mapID target="WarRoomGuide.TraderInformation_twarp" url="WarRoomGuide/TraderInformation.html#twarp"/>

<mapID target="ExodiusGoodGuide.Chapter4" url="ExodiusGoodGuide/Chapter4.html"/>

<mapID target="WarRoomGuide.TraderInformation_abbreviations" url="WarRoomGuide/TraderInformation.html#abbreviations"/>

<mapID target="ExodiusGoodGuide.Chapter1" url="ExodiusGoodGuide/Chapter1.html"/>

<mapID target="index" url="index.html"/>

<mapID target="WarRoomGuide.TraderInformation_cloaking" url="WarRoomGuide/TraderInformation.html#cloaking"/>

<mapID target="WarRoomGuide.Evil_stealDumpTransport" url="WarRoomGuide/Evil.html#stealDumpTransport"/>

<mapID target="BuildingBases_reverend" url="BuildingBases_reverend.html"/>

<mapID target="WarRoomGuide.TraderInformation_zeroTurnColonizing" url="WarRoomGuide/TraderInformation.html#zeroTurnColonizing"/>

<mapID target="WarRoomGuide.Universe" url="WarRoomGuide/Universe.html"/>

<mapID target="WarRoomGuide.Evil_buyDumpTransport" url="WarRoomGuide/Evil.html#buyDumpTransport"/>

<mapID target="WarRoomGuide.Evil_megaRob" url="WarRoomGuide/Evil.html#megaRob"/>

<mapID target="PodLocations_DrBad" url="PodLocations_DrBad.html"/>

<mapID target="WarRoomGuide.Good" url="WarRoomGuide/Good.html"/>

<mapID target="WarRoomGuide.Strategy_splitCorp" url="WarRoomGuide/Strategy.html#splitCorp"/>

<mapID target="WarRoomGuide.TraderInformation_photons" url="WarRoomGuide/TraderInformation.html#photons"/>

<mapID target="WarRoomGuide.Evil_rmr" url="WarRoomGuide/Evil.html#rmr"/>

<mapID target="WarRoomGuide.TraderInformation_msl" url="WarRoomGuide/TraderInformation.html#msl"/>

<mapID target="ExodiusGoodGuide.Chapter2" url="ExodiusGoodGuide/Chapter2.html"/>

<mapID target="ExodiusEvilGuide.Chapter4" url="ExodiusEvilGuide/Chapter4.html"/>

<mapID target="ExodiusGoodGuide.Chapter5" url="ExodiusGoodGuide/Chapter5.html"/>

<mapID target="WarRoomGuide.TraderInformation_planetaryCollisions" url="WarRoomGuide/TraderInformation.html#planetaryCollisions"/>

<mapID target="WarRoomGuide.Strategy" url="WarRoomGuide/Strategy.html"/>

<mapID target="WarRoomGuide.Evil" url="WarRoomGuide/Evil.html"/>

<mapID target="ExodiusGoodGuide.Chapter3" url="ExodiusGoodGuide/Chapter3.html"/>

<mapID target="ExodiusEvilGuide.Preface" url="ExodiusEvilGuide/Preface.html"/>

<mapID target="WarRoomGuide.TraderInformation_limpet" url="WarRoomGuide/TraderInformation.html#limpet"/>

<mapID target="turtleSmall" url="../icons/turtle_16.gif" />
</map>
